# struts.properties
struts.i18n.encoding=UTF-8
#\uc801\uc6a9\ub41c \uc778\ucf54\ub529 \ud0c0\uc785 \uc124\uc815 

# struts.multipart.parser=pell
# struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
# struts.multipart.saveDir=
# 100MB
#\ud074\ub77c\uc774\uc5b8\ud2b8\uac00 \uc5c5\ub85c\ub4dc\ud55c \uc804\uccb4\ud30c\uc77c\uc758 \uc0ac\uc774\uc988 \uc81c\ud55c \ud06c\uae30 
struts.multipart.maxSize=104857600
#\ud655\uc7a5\uc790 do\ub85c \uc124\uc815 
struts.action.extension=do
#\ubd88\ud544\uc694\ud55c \ub85c\uadf8\ub97c \ubcf4\uc9c0 \uc54a\uae30 \uc704\ud574 
struts.devMode = false
#struts.configuration.xml.reload=true
#\uc2a4\ud06c\ub7ec\uce20 \ud0dc\uadf8 \ubcf4\ub3c4\ub85d 
struts.ui.theme=simple